Mody		Login: kmod220        			Name: Kalpit Mody
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 0
UI 	Please enter an integer: 
UI 	? 
UI Enter a positive integer.
UI 	Please enter an integer: 
UI 	? abc
UI Enter a positive integer.
UI 	Please enter an integer: 
UI 	? 10
UI f(10) = 55.0 in 0.36903219016961747 microseconds.
UI 	Please enter an integer: 
UI 	? 10
UI Estimated time on input 10 is 0.36903219016961747 microseconds.
UI f(10) = 55.0 in 0.2753341672857069 microseconds. 34.03065584180935% error.
UI 	Please enter an integer: 
UI 	? 10
UI f(10) = 55.0 in 0.3195995792926412 microseconds.
UI 	Please enter an integer: 
UI 	? 20
UI Estimated time on input 20 is 39.30814971066115 microseconds.
UI f(20) = 6765.0 in 33.47212797862074 microseconds. 17.435466713583256% error.
UI 	Please enter an integer: 
UI 	? 30
UI f(30) = 832040.0 in 4005.2705984251966 microseconds.
UI 	Please enter an integer: 
UI 	? 40
UI Estimated time on input 40 is 492615.7182780498 microseconds.
UI f(40) = 1.02334155E8 in 971213.127 microseconds. -49.27830930377758% error.
UI 	Please enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 1
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = -9.80107325E8 in 0.09836511467362123 microseconds.
UI 	Please enter an integer: 
UI 	? 100
UI Estimated time on input 100 is 0.09836511467362123 microseconds.
UI f(100) = -9.80107325E8 in 0.03340188679416981 microseconds. 194.48969538688016% error.
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = -9.80107325E8 in 0.031002411456385836 microseconds.
UI 	Please enter an integer: 
UI 	? 200
UI Estimated time on input 200 is 0.06200482291277167 microseconds.
UI f(200) = -5.52082539E8 in 0.07260846732735476 microseconds. -14.603867572051394% error.
UI 	Please enter an integer: 
UI 	? 400
UI f(400) = 6.50574555E8 in 0.1544447397294474 microseconds.
UI 	Please enter an integer: 
UI 	? 800
UI Estimated time on input 800 is 0.3088894794588948 microseconds.
UI f(800) = 1.795713797E9 in 0.31597358056777286 microseconds. -2.2419915918757076% error.
UI 	Please enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 2
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = 3.5422484817926226E20 in 0.11433809743353313 microseconds.
UI 	Please enter an integer: 
UI 	? 100
UI Estimated time on input 100 is 0.11433809743353313 microseconds.
UI f(100) = 3.5422484817926226E20 in 0.03958744032656073 microseconds. 188.8241737539654% error.
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = 3.5422484817926226E20 in 0.032675554419377514 microseconds.
UI 	Please enter an integer: 
UI 	? 1000
UI Estimated time on input 1000 is 0.049013331629066265 microseconds.
UI f(1000) = 4.3466557686937765E208 in 0.049926458280600196 microseconds. -1.8289433758788025% error.
UI 	Please enter an integer: 
UI 	? 10000
UI f(10000) = Infinity in 0.06593297259234805 microseconds.
UI 	Please enter an integer: 
UI 	? 100000
UI Estimated time on input 100000 is 0.08241621574043506 microseconds.
UI f(100000) = Infinity in 0.1322471520726102 microseconds. -37.68015836349769% error.
UI 	Please enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 3
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = 3.542248481792631E20 in 0.12591723999397378 microseconds.
UI 	Please enter an integer: 
UI 	? 100
UI Estimated time on input 100 is 0.12591723999397378 microseconds.
UI f(100) = 3.542248481792631E20 in 0.053811423695506025 microseconds. 133.9972283700971% error.
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = 3.542248481792631E20 in 0.05313511262161802 microseconds.
UI 	Please enter an integer: 
UI 	? 1000
UI Estimated time on input 1000 is 0.07970266893242701 microseconds.
UI f(1000) = 4.3466557686938915E208 in 0.06741588836872915 microseconds. 18.22534844678704% error.
UI 	Please enter an integer: 
UI 	? 10000
UI f(10000) = Infinity in 0.05300122381713584 microseconds.
UI 	Please enter an integer: 
UI 	? 100000
UI Estimated time on input 100000 is 0.06625152977141979 microseconds.
UI f(100000) = Infinity in 0.037028469345409175 microseconds. 78.92051965046652% error.
UI 	Please enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 4
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = 3.54224848179262E20 in 3.386179973992198 microseconds.
UI 	Please enter an integer: 
UI 	? 100
UI Estimated time on input 100 is 3.3861799739921974 microseconds.
UI f(100) = 3.54224848179262E20 in 0.9664933477973252 microseconds. 250.35729751367967% error.
UI 	Please enter an integer: 
UI 	? 100
UI f(100) = 3.54224848179262E20 in 0.7765170019824675 microseconds.
UI 	Please enter an integer: 
UI 	? 200
UI Estimated time on input 200 is 1.553034003964935 microseconds.
UI f(200) = 2.8057117299251016E41 in 1.6036131786989847 microseconds. -3.154075771258291% error.
UI 	Please enter an integer: 
UI 	? 500
UI f(500) = 1.394232245616977E104 in 3.9113812911257333 microseconds.
UI 	Please enter an integer: 
UI 	? 1000
UI Estimated time on input 1000 is 7.822762582251467 microseconds.
UI f(1000) = 4.346655768693743E208 in 8.50462815325283 microseconds. -8.017582411766757% error.
UI 	Please enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 0
UI 	Please enter an integer: 
UI 	? 10
UI f(10) = 55.0 in 0.3238213965250021 microseconds.
UI 	Please enter an integer: 
UI 	? 20
UI Estimated time on input 20 is 39.82739890425516 microseconds.
UI f(20) = 6765.0 in 39.40887589194699 microseconds. 1.0620019039763933% error.
UI 	Please enter an integer: 
UI 	? 30
UI f(30) = 832040.0 in 4850.614625 microseconds.
UI 	Please enter an integer: 
UI 	? 40
UI Estimated time on input 40 is 596586.1603767531 microseconds.
UI f(40) = 1.02334155E8 in 1195558.751 microseconds. -50.09980397218028% error.
UI 	Please enter an integer: 
UI 	? 100
ERROR (-5 points):  ExponentialFib called with n=100.
ERROR (-5 points):  ExponentialFib called with n=100.
UI f(100) = 1.02334155E8 in 1203720.581 microseconds.
UI 	Please enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 5
SCORE:  65/75
Done:  EFGIJK
