Mody		Login: kmod220        			Name: Kalpit Mody
Testing heapSort, quickSort, and mergeSort
prog09.HeapSort@77f03bb1 on array of length 1000000
1482203.696 microseconds
prog09.HeapSort@77f03bb1 on array of length 10000000
2.6106413011E7 microseconds
1.5097064930001363 ratio/oratio
prog09.QuickSort@2aafb23c on array of length 1000000
606847.355 microseconds
prog09.QuickSort@2aafb23c on array of length 10000000
6738968.035 microseconds
0.951846995479495 ratio/oratio
prog09.MergeSort@3ab39c39 on array of length 1000000
566221.045 microseconds
prog09.MergeSort@3ab39c39 on array of length 10000000
7068337.25 microseconds
1.0700016961952172 ratio/oratio
SCORE: 45/45

